KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=true
    ticketCache="/mnt/mesos/sandbox/tgt"
    renewTGT=true
    serviceName="kafka"
    principal="client@MESOS.LAB";
}; 
